.flex-cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 327px;
  height: auto;
  padding: 48px 0;
  margin: 0 auto;

  @media screen and (min-width: 1024px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    max-width: 904px;
    padding: 80px 0;
  }

  @media screen and (min-width: 1280px) {
    max-width: 1216px;
  }

  & .flex-cards-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 0 24px;
    border-radius: 24px;
    background-color: var(--surface-color);
    overflow: hidden;

    @media screen and (min-width: 1024px) {
      flex: unset;
      gap: 32px;
      padding: 0 32px;

      &:nth-child(1),
      &:nth-child(3) {
        width: 280px;
      }

      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(5) {
        width: 592px;

        & img {
          width: 240px;
        }

        & .content {
          width: 256px;
        }
      }

      &:nth-child(4) {
        flex-direction: row-reverse;
      }
    }

    img {
      display: none;

      @media screen and (min-width: 1024px) {
        display: flex;
      }
    }

    & .content {
      display: flex;
      flex-direction: column;
      padding: 24px 0;

      & img {
        display: flex;
        width: 32px;
        height: 32px;
        margin-bottom: 16px;
      }

      & h3 {
        margin-bottom: 10px;
      }
    }
  }
}
