.highlight-cards-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 327px;
  height: auto;
  padding: 48px 0;
  margin: 0 auto;

  @media screen and (min-width: 1024px) {
    max-width: 964px;
    padding: 80px 0;
  }

  @media screen and (min-width: 1280px) {
    max-width: 1216px;
  }

  .span,
  .h2 {
    text-align: center;
  }

  .h2 {
    margin: 8px 0 32px;
  }

  & .highlight-cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    height: auto;

    @media screen and (min-width: 1024px) {
      flex-direction: row;
    }

    & .highlight-cards-item {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      padding: 24px;
      border-radius: 24px;
      background-color: var(--surface-color);

      @media screen and (min-width: 1024px) {
        width: 300px;
        padding: 32px;
      }

      @media screen and (min-width: 1280px) {
        width: 384px;
      }

      & span {
        font-size: 1.25rem;
        line-height: 100%;
        font-weight: 900;
        color: var(--text-color-primary);
        margin-bottom: 4px;
      }

      & .paragraph {
        margin-bottom: 24px;
      }

      & strong {
        font-size: 2rem;
        line-height: 120%;
        font-weight: 900;
        color: var(--text-color-primary);
        margin-bottom: 24px;

        @media screen and (min-width: 1024px) {
          font-size: 2.5rem;
        }
      }

      & .btn {
        width: 100%;
        margin-bottom: 24px;
      }

      & ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        height: auto;
        padding: 24px 0 0;
        margin-bottom: 24px;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background: radial-gradient(
            var(--text-color-secondary),
            var(--surface-color) 70%
          );
        }

        & li {
          width: 100%;
          height: auto;
          padding: 0 0 0 32px;
          position: relative;

          &::before {
            content: url("../../assets/icons/check.svg");
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }

      & small {
        font-size: 0.875rem;
        line-height: 120%;
        font-weight: 400;
        color: var(--text-color-secondary);
      }
    }

    & .highlight-item {
      position: relative;
      padding: 2px;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        border-radius: 24px;
        background: linear-gradient(
          90deg,
          var(--brand-color-secondary) 0%,
          var(--brand-color-primary) 100%
        );
      }

      & .highlight-cards-item {
        height: 100%;
        padding-top: 72px;
        position: relative;

        & .highlight-text {
          padding: 12px 32px;
          background: linear-gradient(
            90deg,
            var(--brand-color-secondary) 0%,
            var(--brand-color-primary) 100%
          );
          border-bottom-right-radius: 24px;
          border-top-left-radius: 24px;
          position: absolute;
          top: -1px;
          left: -1px;
          font-size: 0.75rem;
          line-height: 100%;
          font-weight: 600;
          color: var(--background-color);
          text-transform: uppercase;
        }
      }
    }
  }
}
